conradj3/semver-validate-action/action.yml
name: "Semantic Validate"
author: conradj3
description: "Validate a Semantic Version string and return bool."
inputs:
  semver-input: # id of input
    description: "Input passed in from variable to validate a true semantic version."
    required: true
    default: "0.0.1"
outputs:
  isSemver: # id of output
    description: "Returns bool for validate Semantic input received."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "green"

conradj3/semver-validate-action/.github/workflows/validate-semantic.yml
- uses: conradj3/semver-validate-action@v1.0.0
  with:
    semver-input: 'abc'

conradj3/semver-validate-action/.github/workflows/validate-semantic.yml
- uses: conradj3/semver-validate-action@v1.0.1
  id: test2
  with:
    semver-input: 'a.b.c'

conradj3/semver-validate-action/.github/workflows/validate-semantic.yml
- uses: conradj3/semver-validate-action@v1.0.1
  with:
    semver-input: '1.2.3'

conradj3/semver-validate-action/.github/workflows/validate-semantic.yml
- uses: conradj3/semver-validate-action@v1.0.0
  with:
    semver-input: 'v1.2.3'